DOT_NET_Notes/03_PoCS_1/WPF_DDD_2/Poc_WPF/Poc_WPF.UI/Body/Body.xaml

<UserControl x:Class="Poc_WPF.UI.Body.Body"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Poc_WPF.UI.Body"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="800"
             mc:Ignorable="d"
>
    <Grid
        Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            FontSize="32px"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            Grid.Row="0"
            Content="{Binding BodyTitle}">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="Tomato"></Setter>
                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Beige" />
                            <Setter Property="Foreground" Value="Tomato" />
                            <Setter Property="BorderBrush" Value="Tomato" />
                            <Setter Property="BorderThickness" Value="2px"></Setter>
                        </Trigger>

                        <DataTrigger Binding="{Binding ElementName=sampleButton, Path=IsPressed}" Value="True">
                            <Setter Property="Content" Value="Pressed" />
                            <Setter Property="Foreground" Value="Teal" />
                            <Setter Property="Background" Value="AliceBlue" />
                        </DataTrigger>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="28" />
                                        <ColorAnimation To="Beige"
                                                        Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)"
                                                        FillBehavior="Stop"
                                                        Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="FontSize" To="18" />
                                        <ColorAnimation To="Tomato"
                                                        Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)"
                                                        FillBehavior="Stop"
                                                        Duration="0:0:0.9" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button
            Name="sampleButton"
            Grid.Column="2"
            Grid.Row="3"
            Content="PUSH">
        </Button>
    </Grid>
</UserControl>