DOT_NET_Notes/03_CSHARP_POCS_1/Prism_DDD/POC_Prism.ModuleA/Main.xaml

<UserControl
    x:Class="POC_Prism.ModuleA.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:POC_Prism.ModuleA"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
    x:Name="SearchProductTextBox"
    Text="{
            Binding SearchText,
            Delay=500,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" />

        <ListBox
            Grid.Row="1"
            SelectedValue="{Binding SelectedElement}"
            ItemsSource="{Binding ProductSearchDto}">
            <i:Interaction.Triggers>
                <i:EventTrigger
                    EventName="SelectionChanged">
                    <i:InvokeCommandAction
                        Command="{Binding SelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!--
            <ListBoxItem Content="Element 1"></ListBoxItem>
            <ListBoxItem Content="Element 2"></ListBoxItem>
            <ListBoxItem Content="Element 3"></ListBoxItem>
            <ListBoxItem Content="Element 4"></ListBoxItem>
            <ListBoxItem Content="Element 5"></ListBoxItem>
-->
        </ListBox>
    </Grid>
</UserControl>