DOT_NET_Notes/03_CSHARP_POCS_1/WPF_DDD_1/PoC_WPF.FirstModule/Detail.xaml

<UserControl x:Class="PoC_WPF.FirstModule.Detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PoC_WPF.FirstModule"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Background="AliceBlue"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="{Binding ReceivedElement}" />
        <TextBlock
            Background="Azure"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Text="{Binding ReceivedElement}" />
    </Grid>
</UserControl>