DOT_NET/03_PoCS_1/WPF_DDD_1/PoC_WPF/MainWindow.xaml

<Window x:Class="PoC_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:PoC_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid
        Margin="20px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentControl
            Grid.Column="2"
            Grid.RowSpan="2"
            Grid.Row="1"
            prism:RegionManager.RegionName="MainRegion" />

        <Button
            Grid.Column="0"
            Grid.Row="4"
            Content="PtS"
            Command="{Binding PtoSCommand}" />
        <Button
            Grid.Column="1"
            Grid.Row="4"
            Content="Reset"
            Command="{Binding ResetCommand}" Grid.ColumnSpan="2" Height="76" Margin="150.333,0,0,-0.333" VerticalAlignment="Bottom" />
        <Button
            Grid.Column="3"
            Grid.Row="4"
            Content="Add"
            Command="{Binding AddCommand}" />
        <Button
            Grid.Column="4"
            Grid.Row="4"
            Content="Get"
            Command="{Binding GetCommand}" />

        <ContentControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            prism:RegionManager.RegionName="left_region" />

        <ContentControl
            Grid.Row="0"
            Grid.Column="3"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            prism:RegionManager.RegionName="right_region" />

        <Label
            Background="Brown"
            Grid.Row="4"
            Grid.Column="1"
            Foreground="AntiqueWhite"
            Content="{Binding ItemName, Mode=OneWay}"></Label>
    </Grid>
</Window>